@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Golos Text", sans-serif

a
  color: inherit
  text-decoration: none

ul
  list-style-type: none

body
  background-color: #141414
  color: #fff
  display: flex
  flex-direction: column
  min-height: 100vh

.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 999
  height: 92px
  padding: 24px
  background-color: #141414
  border-bottom: 1px solid #292929
  @media (min-width: 768px)
    padding: 24px 48px
  @media (min-width: 1440px)
    padding: 24px 40px
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    @media (min-width: 1440px)
      max-width: 1440px
      margin: 0 auto
  &__logo
    width: 155px
    height: 30px
    img
      width: 100%
      height: 100%
  &__cta-col
    display: flex
    gap: 28px
  &__logged-in
    display: flex
    align-items: center
    gap: 16px
    @media (min-width: 768px)
      gap: 28px
  &__notification
    position: relative
    &::after
      position: absolute
      content: ""
      background: url(../images/notification-dot.svg) no-repeat
      width: 100%
      height: 100%
      top: -1px
      left: 12px
      pointer-events: none
  &__user-info
    display: flex
    align-items: center
    gap: 16px
  &__user-pp
    width: 40px
    height: 40px
    flex-shrink: 0
    img
      width: 100%
      height: 100%
      border-radius: 50%
  &__user-details
    display: none
    @media (min-width: 768px)
      display: flex
      flex-direction: column
      gap: 3px
  &__user-name
    font-weight: 500
  &__user-driving-license-ID
    color: #b6b6b6
    font-size: 13px
  &__language-picker
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    color: #70777a
    font-family: "Golos Text", sans-serif
    font-size: 16px
    width: 50px
    background: transparent
    border: none
    cursor: pointer
    background-image: url('../images/down-arrow.svg')
    background-repeat: no-repeat
    background-position: 100% 55%
    outline: none

.cart
  margin: 150px 24px 60px
  flex-grow: 1
  @media (min-width: 768px)
    margin: 150px 48px
  @media (min-width: 1440px)
    max-width: 1105px
    margin: 150px auto
  &__content
    display: flex
    flex-direction: column
    gap: 32px
  &__cta
    display: flex
    flex-direction: column
    gap: 32px
    @media (min-width: 768px)
      flex-direction: row
      align-items: center
      justify-content: space-between
  &__title
    font-size: 36px
    font-weight: 600
    text-align: center
  &__empty-cart-btn
    display: flex
    align-items: center
    justify-content: center
    background-color: transparent
    color: #e03c31
    font-size: 16px
    line-height: 24px
    padding: 12px 24px
    border-radius: 66px
    border: 1px solid #e03c31
    cursor: pointer
    transition: all 0.3s ease-out
    &:hover
      border: 1px solid #c53026
      background-color: #e03c311a
  &__btn-container
    display: grid
    gap: 20px
    @media (min-width: 768px)
      grid-template-columns: 141px 202px
      align-self: end
  &__grand-total
    color: #fff
    font-size: 18px
    text-transform: uppercase
    letter-spacing: 1.5px
  &__pay-btn
    background-color: #e03c31
    color: #e0e4e7
    font-family: "Golos Text", sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 19px
    border-radius: 66px
    border: none
    padding: 16px 24px
    cursor: pointer
    transition: all 0.3s ease-out
    &:hover
      background-color: rgb(197, 48, 38)
  &__pay-by-credit-card-btn
    background-color: #191919
    color: #e0e4e7
    font-family: "Golos Text", sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 19px
    border-radius: 66px
    border: none
    padding: 16px 24px
    cursor: pointer
    transition: all 0.3s ease-out
    &:hover
      background-color: lighten(#191919, 2%)

.thead
  display: none
  @media screen and (min-width: 1440px)
    display: block

.th
  color: #a7a7a7
  font-size: 18px
  line-height: 24px
  padding: 16px 8px

.tr
  background-color: #191919
  border-radius: 8px
  padding: 0px 32px
  margin-bottom: 6px
  @media screen and (min-width: 1440px)
    display: grid
    grid-template-columns: 3.5fr 1fr 1fr 1fr
    margin-bottom: 1px

.td
  display: flex
  flex-direction: column
  gap: 8px
  font-size: 18px
  line-height: 24px
  padding: 16px 8px
  border-bottom: 1px solid #141414
  &:before
    content: attr(data-label)
    color: #a7a7a7
    font-size: 18px
    line-height: 24px
    &:last-child
      border-bottom: 0
  @media screen and (min-width: 1440px)
    gap: 0
    border: none
    &:before
      display: none

.product
  display: flex
  flex-direction: column
  gap: 10px
  @media (min-width: 768px)
    display: grid
    grid-template-columns: 150px 1fr
    gap: 16px
  @media (min-width: 1440px)
  &__img
    width: 100%
    height: auto
    object-fit: cover
    border-radius: 8px
    background-color: #d9d9d9
  &__name
    font-size: 18px
    margin-bottom: 8px
    @media (min-width: 768px)
      margin-bottom: 4px
  &__desc
    color: #72767c
    font-size: 16px
    line-height: 18px
    margin-bottom: 24px
    @media (min-width: 768px)
      margin-bottom: 12px
  &__remove-btn
    background-color: transparent
    color: #e03c31
    padding: 8px 20px
    border-radius: 20px
    border: 1px solid #e03c31
    cursor: pointer
    transition: all 0.3s ease-out
    &:hover
      border: 1px solid #c53026
      background-color: #e03c311a

.quantity
  display: flex
  align-items: center
  gap: 32px

.increment,
.decrement
  background-color: transparent
  color: #fff
  font-size: 26px
  border: none
  cursor: pointer

.footer
  background-color: #141414
  border-top: 1px solid #3d3d3d
  &__content
    display: flex
    flex-direction: column
    gap: 32px
    color: #828282
    font-size: 18px
    padding: 50px 24px
    @media (min-width: 768px)
      flex-direction: row
      align-items: center
      justify-content: space-between
      gap: 0
      height: 135px
      padding: 0 24px
    @media (min-width: 1440px)
      max-width: 1440px
      margin: 0 auto
      padding: 0 72px
  &__copyright
    order: 2
    @media (min-width: 768px)
      order: 0
  &__cta-col
    display: flex
    flex-direction: column
    gap: 16px
    @media (min-width: 768px)
      flex-direction: row
      align-items: center
      gap: 32px
    a
      transition: all 0.3s ease-out
      &:hover
        color: #e03c31
  &__socials
    display: flex
    align-items: center
    gap: 16px
  &__social-link
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    border-radius: 8px
    border: 1px solid #828282
    transition: all 0.3s ease-out
    &:hover
      border: 1px solid #E03C31

.footer__social-link svg
  fill: #828282
  transition: all 0.3s ease-out

.footer__social-link:hover svg
  fill: #E03C31
