@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Golos Text", sans-serif

a
  color: inherit
  text-decoration: none

ul
  list-style-type: none

body
  background-color: #141414
  color: #fff
  display: flex
  flex-direction: column
  min-height: 100vh

.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 999
  height: 92px
  padding: 24px
  background-color: #141414
  border-bottom: 1px solid #292929
  transition: border-bottom 200ms cubic-bezier(0.33, 1, 0.68, 1)
  @media (min-width: 768px)
    padding: 24px 48px
  @media (min-width: 1440px)
    padding: 24px 40px
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    @media (min-width: 1440px)
      max-width: 1440px
      margin: 0 auto
  &__logo
    width: 155px
    height: 30px
    img
      width: 100%
      height: 100%
  &__cta-col
    display: flex
    gap: 28px
  &__logged-in
    display: flex
    align-items: center
    gap: 16px
    @media (min-width: 768px)
      gap: 28px
  &__notification
    position: relative
    &::after
      position: absolute
      content: ""
      background: url(../images/notification-dot.svg) no-repeat
      width: 100%
      height: 100%
      top: -1px
      left: 12px
      pointer-events: none
  &__user-info
    display: flex
    align-items: center
    gap: 16px
  &__user-pp
    width: 40px
    height: 40px
    flex-shrink: 0
    img
      width: 100%
      height: 100%
      border-radius: 50%
  &__user-details
    display: none
    @media (min-width: 768px)
      display: flex
      flex-direction: column
      gap: 3px
  &__user-name
    font-weight: 500
  &__user-driving-license-ID
    color: #b6b6b6
    font-size: 13px
  &__language-picker
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    color: #70777a
    font-family: "Golos Text", sans-serif
    font-size: 16px
    width: 50px
    background: transparent
    border: none
    cursor: pointer
    background-image: url('../images/down-arrow.svg')
    background-repeat: no-repeat
    background-position: 100% 55%
    outline: none

.payment
  margin: 150px 24px 100px
  flex-grow: 1
  @media (min-width: 768px)
    margin: 190px 0 100px
  &__content
    @media (min-width: 768px)
      max-width: 420px
      margin: 0 auto
  &__title
    font-size: 36px
    font-weight: 600
    margin-bottom: 32px

.inputboxes
  display: flex
  flex-direction: column
  gap: 24px

.inputbox
  display: flex
  flex-direction: column
  gap: 12px
  color: #9a9a9a
  label:has(+ input:focus)
    color: #fff
  input
    color: #fff
    font-size: 18px
    padding: 16px 24px
    background-color: transparent
    border: 1px solid #ced3d6
    border-radius: 12px
    caret-color: #e03c31
    &:focus
      outline: none
      border: 1px solid #e03c31
    &:-webkit-autofill
      -webkit-background-clip: text
      -webkit-text-fill-color: #fff !important
    &::placeholder
      font-size: 18px

.card-information .inputbox
  margin-bottom: 24px

.card-information
  .title
    color: #9a9a9a
    margin-bottom: 12px
  &.focused
    .title
      color: white

.flex-group
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 7px
  input
    width: 100%

.purchase-btn
  color: #fff
  font-family: "Golos Text", sans-serif
  font-size: 18px
  padding: 16px 32px
  margin-top: 32px
  width: 100%
  background-color: #e03c31
  border: none
  border-radius: 12px
  cursor: pointer
  transition: all 0.3s ease-out
  &:hover
    background-color: #c53026

.footer
  background-color: #141414
  border-top: 1px solid #3d3d3d
  &__content
    display: flex
    flex-direction: column
    gap: 32px
    color: #828282
    font-size: 18px
    padding: 50px 24px
    @media (min-width: 768px)
      flex-direction: row
      align-items: center
      justify-content: space-between
      gap: 0
      height: 135px
      padding: 0 24px
    @media (min-width: 1440px)
      max-width: 1440px
      margin: 0 auto
      padding: 0 72px
  &__copyright
    order: 2
    @media (min-width: 768px)
      order: 0
  &__cta-col
    display: flex
    flex-direction: column
    gap: 16px
    @media (min-width: 768px)
      flex-direction: row
      align-items: center
      gap: 32px
    a
      transition: all 0.3s ease-out
      &:hover
        color: #e03c31
  &__socials
    display: flex
    align-items: center
    gap: 16px
  &__social-link
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    border-radius: 8px
    border: 1px solid #828282
    transition: all 0.3s ease-out
    &:hover
      border: 1px solid #E03C31

.footer__social-link svg
  fill: #828282
  transition: all 0.3s ease-out

.footer__social-link:hover svg
  fill: #E03C31
