@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Golos Text", sans-serif

a
  color: inherit
  text-decoration: none

ul
  list-style-type: none

body
  background-color: #141414
  color: #fff

.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 999
  height: 92px
  padding: 24px
  background-color: #141414
  border-bottom: 1px solid #292929
  @media (min-width: 768px)
    padding: 24px 48px
  @media (min-width: 1440px)
    padding: 24px 40px
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    @media (min-width: 1440px)
      max-width: 1440px
      margin: 0 auto
  &__logo
    width: 155px
    height: 30px
    img
      width: 100%
      height: 100%
  &__cta-col
    display: flex
    gap: 28px
  &__logged-in
    display: flex
    align-items: center
    gap: 16px
    @media (min-width: 768px)
      gap: 28px
  &__notification
    position: relative
    &::after
      position: absolute
      content: ""
      background: url(../images/notification-dot.svg) no-repeat
      width: 100%
      height: 100%
      top: -1px
      left: 12px
      pointer-events: none
  &__user-info
    display: flex
    align-items: center
    gap: 16px
  &__user-pp
    width: 40px
    height: 40px
    flex-shrink: 0
    img
      width: 100%
      height: 100%
      border-radius: 50%
  &__user-details
    display: none
    @media (min-width: 768px)
      display: flex
      flex-direction: column
      gap: 3px
  &__user-name
    font-weight: 500
  &__user-driving-license-ID
    color: #b6b6b6
    font-size: 13px
  &__language-picker
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    color: #70777a
    font-family: "Golos Text", sans-serif
    font-size: 16px
    width: 50px
    background: transparent
    border: none
    cursor: pointer
    background-image: url('../images/down-arrow.svg')
    background-repeat: no-repeat
    background-position: 100% 55%
    outline: none

.profile-and-sidebar
  @media (min-width: 1440px)
    display: grid
    grid-template-columns: 272px 1fr
    grid-template-rows: 1fr
    gap: 225px
    max-width: 1515px
    margin: 92px auto 0

.profile
  display: flex
  flex-direction: column
  gap: 48px
  margin: 150px 24px
  @media (min-width: 768px)
    max-width: 728px
    margin: 190px auto
    padding: 0 48px
  @media (min-width: 1440px)
    margin: 100px 0
    padding: 0
    order: 1
  &__user
    display: flex
    align-items: center
    justify-content: space-between
    gap: 32px
    flex-wrap: wrap
  &__user-info
    display: flex
    align-items: center
    gap: 16px
  &__user-pp
    width: 80px
    height: 80px
    flex-shrink: 0
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 50%
  &__user-details
    display: flex
    flex-direction: column
    gap: 8px
  &__user-name
    font-size: 24px
    font-weight: 600
  &__user-driving-license-ID
    color: #b6b6b6
    font-size: 13px
  &__edit-avatar-btn
    background-color: transparent
    color: #e03c31
    font-family: "Golos Text", sans-serif
    font-size: 16px
    line-height: 24px
    padding: 12px 24px
    border-radius: 12px
    border: 1px solid #e03c31
    cursor: pointer
    transition: all 0.3s ease-out
    &:hover
      border: 1px solid #c53026
      background-color: #e03c311a

.inputboxes
  display: flex
  flex-direction: column
  gap: 24px

.inputbox
  display: flex
  flex-direction: column
  gap: 12px
  color: #9a9a9a
  label:has(+ input:focus)
    color: #fff
  input
    color: #fff
    font-size: 18px
    padding: 16px 24px
    background-color: transparent
    border: 1px solid #ced3d6
    border-radius: 12px
    caret-color: #e03c31
    &:focus
      outline: none
      border: 1px solid #e03c31
    &:-webkit-autofill
      -webkit-background-clip: text
      -webkit-text-fill-color: #fff !important
    &::placeholder
      font-size: 18px

.notifications
  display: flex
  gap: 12px
  margin-top: 24px
  &__text
    display: flex
    flex-direction: column
    gap: 8px
  &__title
    color: #333333
    font-size: 20px
  &__paragraph
    color: #828282
    line-height: 24px

//Toggle-switch

.toggle-switch-container
  width: 40px

.toggle-switch
  position: relative
  display: inline-block
  width: 36px
  height: 20px
  cursor: pointer
  input
    display: none

.slider
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #828282
  border-radius: 70px
  transition: 0.4s
  &::before
    position: absolute
    content: ""
    height: 12px
    width: 12px
    left: 4px
    bottom: 4px
    background-color: #fff
    border-radius: 50%
    transition: 0.4s

.toggle-switch input:checked + .slider
  background-color: #e03c31

.toggle-switch input:checked + .slider::before
  transform: translateX(16px)

.save-changes-btn
  background-color: transparent
  color: #e03c31
  font-family: "Golos Text", sans-serif
  font-size: 16px
  line-height: 24px
  padding: 16px 32px
  border-radius: 12px
  border: 1px solid #e03c31
  cursor: pointer
  transition: all 0.3s ease-out
  margin-top: 32px
  align-self: stretch
  width: 100%
  &:hover
    border: 1px solid #c53026
    background-color: #e03c311a
.sidebar
  position: fixed
  right: 0
  left: 0
  bottom: 0
  height: 55px
  padding: 0 24px
  background-color: #141414
  border-top: 1px solid #292929
  @media (min-width: 768px)
    height: 65px
    padding: 0 48px
  @media (min-width: 1440px)
    position: -webkit-sticky
    position: sticky
    top: 92px
    width: 272px
    height: calc(100vh - 92px)
    padding: 80px 0 0
    border-top: none
    border-right: 1px solid #292929
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
    @media (min-width: 1440px)
      flex-direction: column
      height: fit-content
  &__link
    @media (min-width: 1440px)
      display: flex
      align-items: center
      gap: 12px
      width: 272px
      padding: 16px 40px
      &:last-child
        margin-top: 45px
  svg
    width: 24px
    height: 24px
    transition: all 0.3s ease-out
    @media (min-width: 768px)
      width: 28px
      height: 28px
    @media (min-width: 1440px)
      width: 24px
      height: 24px
  &__fill-svg
    fill: #fff
  &__stroke-svg
    stroke: #fff
  &__fill-stroke-svg
    fill: #fff
    stroke: #fff
  &__link-text
    display: none
    @media (min-width: 1440px)
      display: block
      font-size: 18px
      transition: all 0.3s ease-out

.sidebar__link:hover .sidebar__fill-svg,
.sidebar__link:hover .sidebar__link-text
  color: #e03c31
  fill: #e03c31

.sidebar__link:hover .sidebar__stroke-svg
  stroke: #e03c31

.sidebar__link-active .sidebar__fill-svg,
.sidebar__link-active .sidebar__link-text
  color: #e03c31
  fill: #e03c31

.sidebar__link-active .sidebar__stroke-svg
  stroke: #e03c31
