@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Golos Text", sans-serif

a
  color: inherit
  text-decoration: none

ul
  list-style-type: none

body
  background-color: #141414
  color: #fff

.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 999
  height: 92px
  padding: 24px
  background-color: #141414
  border-bottom: 1px solid #292929
  @media (min-width: 768px)
    padding: 24px 48px
  @media (min-width: 1440px)
    padding: 24px 40px
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    @media (min-width: 1440px)
      max-width: 1440px
      margin: 0 auto
  &__logo
    width: 155px
    height: 30px
    img
      width: 100%
      height: 100%
  &__cta-col
    display: flex
    gap: 28px
  &__logged-in
    display: flex
    align-items: center
    gap: 16px
    @media (min-width: 768px)
      gap: 28px
  &__notification
    position: relative
    &::after
      position: absolute
      content: ""
      background: url(../images/notification-dot.svg) no-repeat
      width: 100%
      height: 100%
      top: -1px
      left: 12px
      pointer-events: none
  &__user-info
    display: flex
    align-items: center
    gap: 16px
  &__user-pp
    width: 40px
    height: 40px
    flex-shrink: 0
    img
      width: 100%
      height: 100%
      border-radius: 50%
  &__user-details
    display: none
    @media (min-width: 768px)
      display: flex
      flex-direction: column
      gap: 3px
  &__user-name
    font-weight: 500
  &__user-driving-license-ID
    color: #b6b6b6
    font-size: 13px
  &__language-picker
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    color: #70777a
    font-family: "Golos Text", sans-serif
    font-size: 16px
    width: 50px
    background: transparent
    border: none
    cursor: pointer
    background-image: url('../images/down-arrow.svg')
    background-repeat: no-repeat
    background-position: 100% 55%
    outline: none

.receipts-and-sidebar
  @media (min-width: 1440px)
    display: grid
    grid-template-columns: 272px 1fr
    grid-template-rows: 1fr
    max-width: 1515px
    margin: 92px auto 0

.receipts
  margin: 125px 24px
  @media (min-width: 768px)
    margin: 125px 48px 135px
  @media (min-width: 1440px)
    order: 1
    margin: 32px
  &__btn-container
    display: grid
    gap: 20px
    margin-bottom: 32px
    @media (min-width: 768px)
      grid-template-columns: 141px 202px
  &__bank-orders-btn
    background-color: #e03c31
    color: #e0e4e7
    font-family: "Golos Text", sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 19px
    border-radius: 66px
    border: none
    padding: 16px 24px
    cursor: pointer
    transition: all 0.3s ease-out
    &:hover
      background-color: rgb(197, 48, 38)
  &__crypto-transaktions-btn
    background-color: #191919
    color: #e0e4e7
    font-family: "Golos Text", sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 19px
    border-radius: 66px
    border: none
    padding: 16px 24px
    cursor: pointer
    transition: all 0.3s ease-out
    &:hover
      background-color: lighten(#191919, 2%)

.thead
  display: none
  @media screen and (min-width: 1440px)
    display: block

.th
  color: #a7a7a7
  font-size: 18px
  line-height: 24px
  padding: 16px 8px

.tr
  background-color: #191919
  border-radius: 8px
  padding: 0px 32px
  margin-bottom: 6px
  @media screen and (min-width: 1440px)
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    margin-bottom: 1px

.td
  display: flex
  flex-direction: column
  gap: 8px
  font-size: 18px
  line-height: 24px
  padding: 16px 8px
  border-bottom: 1px solid #141414
  &:before
    content: attr(data-label)
    color: #a7a7a7
    font-size: 18px
    line-height: 24px
    &:last-child
      border-bottom: 0
  @media screen and (min-width: 1440px)
    gap: 0
    border: none
    &:before
      display: none

.completed
  background-color: #2fdd7f1a
  color: #2fdd7f
  font-size: 16px
  padding: 8px 20px
  border-radius: 20px
  align-self: start

.in-progress
  background-color: #ffd44c1a
  color: #ebb200
  font-size: 16px
  padding: 8px 20px
  border-radius: 20px
  align-self: start

.cancelled
  background-color: #ff39391a
  color: #ff3939
  font-size: 16px
  padding: 8px 20px
  border-radius: 20px
  align-self: start

.sidebar
  position: fixed
  right: 0
  left: 0
  bottom: 0
  height: 55px
  padding: 0 24px
  background-color: #141414
  border-top: 1px solid #292929
  @media (min-width: 768px)
    height: 65px
    padding: 0 48px
  @media (min-width: 1440px)
    position: -webkit-sticky
    position: sticky
    top: 92px
    width: 272px
    height: calc(100vh - 92px)
    padding: 80px 0 0
    border-top: none
    border-right: 1px solid #292929
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
    @media (min-width: 1440px)
      flex-direction: column
      height: fit-content
  &__link
    @media (min-width: 1440px)
      display: flex
      align-items: center
      gap: 12px
      width: 272px
      padding: 16px 40px
      &:last-child
        margin-top: 45px
  svg
    width: 24px
    height: 24px
    transition: all 0.3s ease-out
    @media (min-width: 768px)
      width: 28px
      height: 28px
    @media (min-width: 1440px)
      width: 24px
      height: 24px
  &__fill-svg
    fill: #fff
  &__stroke-svg
    stroke: #fff
  &__fill-stroke-svg
    fill: #fff
    stroke: #fff
  &__link-text
    display: none
    @media (min-width: 1440px)
      display: block
      font-size: 18px
      transition: all 0.3s ease-out

.sidebar__link:hover .sidebar__fill-svg,
.sidebar__link:hover .sidebar__link-text
  color: #e03c31
  fill: #e03c31

.sidebar__link:hover .sidebar__stroke-svg
  stroke: #e03c31

.sidebar__link-active .sidebar__fill-svg,
.sidebar__link-active .sidebar__link-text
  color: #e03c31
  fill: #e03c31

.sidebar__link-active .sidebar__stroke-svg
  stroke: #e03c31
