@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background-color: #141414 !important
  color: #fff
  font-family: "Golos Text", sans-serif !important
  line-height: normal !important
  overflow-x: hidden
  @media (min-width: 1440px)
    background-image: url(../images/bg-pattern.svg)
    background-repeat: no-repeat
    background-position: center center
    background-attachment: fixed
    background-size: 80%

ul, li
  list-style-type: none !important

a
  color: inherit !important
  text-decoration: none !important

.header
  background-color: #141414
  &__content
    display: flex
    align-items: center
    padding: 24px
    @media (min-width: 768px)
      padding: 26px 48px
    @media (min-width: 1440px)
      max-width: 1290px
      margin: 0 auto
      padding: 26px 0
      gap: 42px
  &__logo
    display: flex
    align-items: center
    justify-content: center
    width: 155px
    height: 30px
    position: relative
    z-index: 1
    @media (min-width: 768px)
      width: 297px
      height: 76px
    @media (min-width: 1440px)
      width: 211px
      height: 40px
    img
      width: 100%
      height: 100%
  &__nav
    padding: 0
    margin: 0
    display: none
    @media (min-width: 1440px)
      display: flex
      gap: 32px
  &__link
    font-size: 20px
    transition: all 0.3s ease-out
    &:hover
      color: #E03C31

.hero
  width: 100%
  height: 100vh
  padding-bottom: 33.33%
  margin: -50px 5px 0
  background: #000
  background-size: cover
  -webkit-clip-path: url(#mobile-hero-bg)
  clip-path: url(#mobile-hero-bg)
  @media (min-width: 768px)
    margin: -75px 10px 0
    -webkit-clip-path: url(#tablet-hero-bg)
    clip-path: url(#tablet-hero-bg)
  @media (min-width: 1440px)
    margin: -65px 16px 0
    -webkit-clip-path: url(#desktop-hero-bg)
    clip-path: url(#desktop-hero-bg)

.infinite-marquee
  background-color: #141414
  display: flex
  justify-content: flex-start
  align-items: center
  white-space: nowrap
  overflow: hidden
  width: 100%
  transform: rotate(0.864deg)
  margin-top: 45px
  @media (min-width: 768px)
    margin-top: 70px
  @media (min-width: 1440px)
    margin-top: 50px
  &__track
    position: relative
    display: flex
    justify-content: flex-start
    align-items: center
    white-space: nowrap
    will-change: transform
    animation: marquee 20s linear infinite
    border-top: 1.085px solid #fff
    border-bottom: 1.085px solid #fff
    background-color: transparent
    height: 60px
    margin-bottom: 0
    @media (min-width: 768px)
      border-top: 1.636px solid #fff
      border-bottom: 1.636px solid #fff
      height: 85px
  &__text
    font-size: 26px
    text-transform: uppercase
    -webkit-text-size-adjust: 100%
    -webkit-box-direction: normal
    white-space: nowrap
    -webkit-box-flex: 0
    flex: 0 0 auto
    padding: 0 15px
    @media (min-width: 768px)
      font-size: 40px
      padding: 0 25px

@keyframes marquee
  from
    transform: translateX(0)

  to
    transform: translateX(-50%)

.aixland-revolution
  display: flex
  flex-direction: column
  gap: 32px
  margin: 60px 24px 70px
  @media (min-width: 768px)
    margin: 80px 48px 100px
  @media (min-width: 1440px)
    flex-direction: row
    gap: 50px
    max-width: 1290px
    margin: 122px auto 240px
  &__text-col
    @media (min-width: 1440px)
      width: 80%
      align-self: center
  &__title
    font-size: 36px
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 32px
    @media (min-width: 768px)
      font-size: 48px
    @media (min-width: 1440px)
      font-size: 70px
      margin-bottom: 48px
  &__paragraph
    margin: 0
    @media (min-width: 768px)
      font-size: 20px
    @media (min-width: 1440px)
      font-size: 24px
  &__img
    width: 100%
    height: auto
    object-fit: cover
    border-radius: 10px
    @media (min-width: 768px)
      border-radius: 20px
    @media (min-width: 1440px)
      height: 423px

.features-and-functions
  background-color: #050505
  clip-path: polygon(0 0, 23% 0, 26% 1.4%, 74% 1.4%, 78% 0, 100% 0, 100% 100%, 80% 100%, 76% 98.5%, 24% 98.5%, 20% 100%, 0 100%)
  @media (min-width: 1440px)
    clip-path: polygon(0 0, 24% 0, 26% 2%, 76% 2%, 78% 0, 100% 0, 100% 100%, 78% 100%, 76% 98%, 24% 98%, 22% 100%, 0 100%)
  &__content
    display: flex
    flex-direction: column
    gap: 20px
    padding: 40px 24px 45px
    margin: 70px 0
    @media (min-width: 768px)
      gap: 48px
      padding: 110px 48px
    @media (min-width: 1440px)
      max-width: 1290px
      margin: 240px auto
      display: grid
      grid-template-columns: 1fr 1.06fr
      gap: 0px
      padding: 150px 0
  &__title-container
    @media (min-width: 1440px)
      margin-bottom: 350px
  &__title
    font-size: 36px
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 0
    @media (min-width: 768px)
      font-size: 48px
    @media (min-width: 1440px)
      position: sticky
      top: 0
      background-color: #050505
      z-index: 2
      font-size: 70px

.my-container
  color: #000
  @media (min-width: 1440px)
    width: 95%
    margin-top: -30px

#my-cards
  list-style: none
  padding-left: 0
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(8, 125px)
  gap: 4px
  padding-bottom: calc(8 * 16px)
  @media (min-width: 768px)
    grid-template-rows: repeat(8, 255px)
    padding-bottom: calc(8 * 32px)
    gap: 0
  @media (min-width: 1440px)
    padding-bottom: calc(8 * 27px)

#my-card1
  --index: 1

#my-card2
  --index: 2

#my-card3
  --index: 3

#my-card4
  --index: 4

#my-card5
  --index: 5

#my-card6
  --index: 6

#my-card7
  --index: 7

#my-card8
  --index: 8

.my-card
  position: -webkit-sticky
  position: sticky
  top: 0
  padding-top: calc(var(--index) * 16px)
  @media (min-width: 768px)
    padding-top: calc(var(--index) * 26px)

#my-card1 .my-card-body
  background-color: #FEFEFE

#my-card2 .my-card-body
  background-color: #505250

#my-card3 .my-card-body
  background-color: #FF655A

#my-card4 .my-card-body
  background-color: #D9E1E2

#my-card5 .my-card-body
  background-color: #25282A

#my-card6 .my-card-body
  background-color: #E03C31

#my-card7 .my-card-body
  background-color: #B0B7B9

#my-card8 .my-card-body
  background-color: #FEFEFE

.my-card-body
  box-sizing: border-box
  padding: 15px 10px
  border-radius: 10px
  box-shadow: 0 0 30px 0 rgba(0,0,0,0.3)
  height: 125px
  display: flex
  flex-direction: column
  gap: 12px
  transition: all 0.5s
  @media (min-width: 768px)
    gap: 26px
    padding: 32px 24px
    border-radius: 20px
    height: 255px

.my-card-title
  font-size: 16px
  font-weight: 600
  text-transform: uppercase
  margin-bottom: 0
  @media (min-width: 768px)
    font-size: 32px

.my-card-paragraph
  font-size: 10px
  margin-bottom: 0
  @media (min-width: 768px)
    font-size: 20px

.aixland-revolution2
  &__content
    padding: 0 24px
    @media (min-width: 768px)
      padding: 0 48px
    @media (min-width: 1440px)
      padding: 0
  &__row
    display: flex
    justify-content: space-between
    @media (min-width: 1440px)
      max-width: 1290px
      margin: 0 auto
      padding: 0
  &__title
    font-size: 36px
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 32px
    @media (min-width: 768px)
      font-size: 46px
      margin-bottom: 48px
    @media (min-width: 1440px)
      font-size: 70px
      margin-bottom: 48px

.aixland-revolution2 .swiper
  max-width: 100%
  height: 100%
  @media (min-width: 1440px)
    max-width: 1920px
    margin: 0 auto

.aixland-revolution2 .swiper-slide
  background-color: transparent
  display: flex
  justify-content: center
  align-items: center

.aixland-revolution2 .swiper-slide-img
  background-color: lightgray
  background-repeat: no-repeat
  background-position: left 30% top 0%
  background-size: cover
  border-radius: 10px
  width: 100%
  height: 300px
  @media (min-width: 768px)
    border-radius: 20px
    height: 620px

.aixland-revolution2 .img1
  background-image: url('../images/aixland-revolution-img1.png')

.aixland-revolution2 .img2
  background-image: url('../images/aixland-revolution-img3.png')

.aixland-revolution2 .img3
  background-image: url('../images/aixland-revolution-img2.jpeg')

.aixland-revolution2 .swiper-navigation
  display: none
  @media (min-width: 768px)
    display: flex
    flex-direction: column
    gap: 30px

.aixland-revolution2 .pull
  font-size: 20px
  text-transform: uppercase
  align-self: end

.aixland-revolution2 .swiper-navigation-buttons
  display: flex
  gap: 22px

.benefits-for-users
  display: flex
  flex-direction: column
  gap: 32px
  margin: 70px 24px
  @media (min-width: 768px)
    margin: 100px 48px
  @media (min-width: 1440px)
    flex-direction: row
    gap: 84px
    max-width: 1290px
    margin: 240px auto
  &__text-col
    @media (min-width: 1440px)
      order: 1
      align-self: center
  &__title
    font-size: 36px
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 32px
    @media (min-width: 768px)
      font-size: 48px
    @media (min-width: 1440px)
      font-size: 70px
      margin-bottom: 48px
  &__paragraph
    margin: 0
    @media (min-width: 768px)
      font-size: 20px
    @media (min-width: 1440px)
      font-size: 24px
  &__img
    width: 100%
    height: auto
    object-fit: cover
    border-radius: 10px
    @media (min-width: 768px)
      border-radius: 20px
    @media (min-width: 1440px)
      width: 45%
      height: 564px

.partners-and-projects
  background-color: #050505
  clip-path: polygon(0 0, 24% 0, 26% 4%, 75% 4%, 77% 0, 100% 0, 100% 100%, 79% 100%, 76% 96%, 25% 96%, 22% 100%, 0 100%)
  overflow: hidden
  &__content
    padding: 55px 24px
    margin: 0
    @media (min-width: 768px)
      padding: 100px 0 100px 48px
      margin: 0
    @media (min-width: 1440px)
      max-width: 1290px
      margin: 0 auto
      padding: 80px 0 124px
  &__row
    display: flex
    justify-content: space-between
    @media (min-width: 768px)
      padding: 0 48px 0 0
    @media (min-width: 1440px)
      padding: 0
  &__title
    font-size: 36px
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 33px
    @media (min-width: 768px)
      font-size: 48px
      margin-bottom: 48px
    @media (min-width: 1440px)
      font-size: 70px

.partners-and-projects .swiper-container
  @media (min-width: 1440px)
    position: relative
    left: 61%
    transform: translateX(-50%)
    width: 1580px
    max-width: none
    overflow: visible

.partners-and-projects .swiper
  width: 100%
  height: 100%

.partners-and-projects .swiper-slide
  background-color: transparent
  display: flex
  justify-content: center
  align-items: center

.partners-and-projects .swiper-slide img
  display: block
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 5px

.partners-and-projects .swiper-slide-title
  font-size: 12px
  font-weight: 500
  margin-top: 5px
  margin-bottom: 0
  @media (min-width: 768px)
    font-size: 24px
    margin-top: 10px

.partners-and-projects .swiper-slide-paragraph
  color: #A5A5A5
  font-size: 9px
  margin-top: 5px
  margin-bottom: 0
  @media (min-width: 768px)
    font-size: 18px
    margin-top: 10px

.partners-and-projects .swiper-navigation
  display: none
  @media (min-width: 768px)
    display: flex
    flex-direction: column
    gap: 30px
  @media (min-width: 1440px)
    display: flex
    flex-direction: column
    gap: 30px

.partners-and-projects .pull
  font-size: 20px
  text-transform: uppercase
  align-self: end

.partners-and-projects .swiper-navigation-buttons
  display: flex
  gap: 22px

.svg
  position: absolute
  width: 0
  height: 0

.form-svg-mobile
  width: 100%
  height: auto
  object-fit: cover
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: -1
  @media (min-width: 768px)
    display: none

.form-svg-tablet
  display: none
  @media (min-width: 768px)
    display: block
    width: 100%
    height: auto
    object-fit: cover
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: -1
  @media (min-width: 1440px)
    display: none

.ask
  background-color: #050505
  margin: 70px 24px 0
  border-radius: 24px
  position: relative
  overflow: hidden
  @media (min-width: 768px)
    margin: 100px 48px 0
    border-radius: 24px
  @media (min-width: 1440px)
    max-width: 1290px
    margin: 240px auto 0
    background: #050505 url('./form-bg.svg')
    background-size: cover
    -webkit-clip-path: url(#form-clip-path)
    clip-path: url(#form-clip-path)
    &::before
      position: absolute
      content: ''
      background-image: url('../images/form-svg-desktop-1.png')
      background-repeat: no-repeat
      width: 100%
      height: 100%
      top: 75px
      z-index: 2
    &::after
      position: absolute
      content: ''
      background-image: url('../images/form-svg-desktop-2.png')
      background-repeat: no-repeat
      width: 100%
      height: 100%
      top: 75px
      z-index: 1
  &__content
    display: flex
    flex-direction: column
    gap: 32px
    padding: 50px 24px
    position: relative
    z-index: 2
    @media (min-width: 768px)
      gap: 48px
      padding: 100px 50px
    @media (min-width: 1440px)
      flex-direction: row
      gap: 145px
      padding: 120px 70px
  &__title
    font-size: 41px
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 20px
    @media (min-width: 768px)
      font-size: 64px
      margin-bottom: 24px
    @media (min-width: 1440px)
      text-align: left
  &__paragraph
    font-size: 18px
    line-height: 27px
    margin-bottom: 0
    @media (min-width: 768px)
      line-height: 29px
      width: 65%
    @media (min-width: 1440px)
      width: 85%
      text-align: left
  &__svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: -1
    width: 120%
    height: auto

.form
  display: flex
  flex-direction: column
  gap: 24px
  @media (min-width: 1440px)
    width: 100%
  &__input-field
    background-color: transparent
    color: #828282
    width: 100%
    padding: 16px 20px
    border-radius: 8px
    border: 1px solid #828282
    caret-color: #E03C31
    &:focus
      outline: none
      border: 1px solid #E03C31
    &::placeholder
      color: #828282
    &:-webkit-autofill
      -webkit-background-clip: text
      -webkit-text-fill-color: #828282 !important
  &__phone-container
    width: 100%
    align-self: stretch
  &__send-data
    display: flex
    flex-direction: column
    gap: 20px
    margin-top: 8px
    @media (min-width: 768px)
      flex-direction: row
      align-items: center
      gap: 12px
  &__send-btn
    background-color: #E03C31
    color: #fff
    font-size: 18px
    padding: 16px
    border-radius: 8px
    border: none
    cursor: pointer
    transition: all 0.3s ease-out
    @media (min-width: 768px)
      flex-basis: 350px
      flex-grow: 1
    &:hover
      background-color: #C53026

.iti
  display: block !important

.intl-tel-input
  padding-left: 80px !important

.iti__selected-flag
  padding: 0 10px 0 20px

// .iti__selected-dial-code
//   order: 1

// .iti__flag
//   border-radius: 2px
  // width: 24px
  // height: 24px
  // background-size: cover

.iti__arrow
  // border-left: 4px solid transparent
  // border-right: 4px solid transparent
  // border-top: 4px solid #D9D9D9

// .iti__country
//   background-color: #050505
//   &:hover
//     background-color: #050505

.checkbox
  display: flex
  align-items: center
  position: relative
  padding-left: 30px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.checkbox input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0
  margin-right: 10px

.checkbox input:checked ~ .checkbox__checkmark
  background-color: transparent
  border: 2px solid #E03C31

.checkbox input:checked ~ .checkbox__checkmark:after
  opacity: 1

.checkbox:hover input ~ .checkbox__checkmark
  background-color: transparent

.checkbox:hover input:checked ~ .checkbox__checkmark
  background-color: transparent

.checkbox .checkbox__checkmark
  position: absolute
  top: 0
  left: 0
  height: 20px
  width: 20px
  background-color: transparent
  border: 2px solid #828282
  transition: background-color 0.25s ease
  border-radius: 4px

.checkbox .checkbox__checkmark:after
  content: ""
  position: absolute
  left: 6.5px
  top: 1.6px
  width: 5px
  height: 10px
  border: solid #E03C31
  border-width: 0 2px 2px 0
  transform: rotate(45deg)
  opacity: 0
  transition: opacity 0.25s ease

.checkbox .checkbox__body
  color: #E03C31
  font-family: "Golos Text", sans-serif
  font-size: 11px
  line-height: 16px
  @media (min-width: 768px)
    font-size: 12px

.faq
  background-color: #141414
  margin: 70px 24px
  @media (min-width: 768px)
    margin: 100px 48px 130px
  @media (min-width: 1440px)
    max-width: 1080px
    margin: 240px auto 200px
  &__title
    font-size: 41px
    margin-left: 18px
    margin-bottom: 24px
    @media (min-width: 768px)
      font-size: 56px
      margin-left: 24px
      margin-bottom: 32px

.accordion-item
  background-color: #141414 !important
  border-bottom: 0.746px solid #3D3D3D !important
  @media (min-width: 768px)
    border-bottom: 1px solid #3D3D3D !important

.accordion-button
  background-color: #141414 !important
  color: #fff !important
  font-size: 18px !important
  padding: 18px !important
  gap: 12px !important
  @media (min-width: 768px)
    font-size: 24px !important
    padding: 24px !important
    gap: 48px !important

.accordion-button:focus
  border-color: #3d3d3d !important
  box-shadow: 0 0 0 0.25rem rgb(60, 60, 60, 0.25) !important

.accordion-button::after
  background-image: url('../images/arrow.svg') !important
  width: 24px !important
  height: 24px !important
  background-size: 24px !important
  @media (min-width: 768px)
    width: 32px !important
    height: 32px !important
    background-size: 32px !important

// .accordion-button:not(.collapsed)
//   box-shadow: none !important

.accordion-body
  background-color: #141414 !important
  color: #B4B4B4 !important
  font-size: 13px
  line-height: 20px !important
  padding: 16px 20px !important
  width: 95% !important
  @media (min-width: 768px)
    font-size: 18px
    line-height: 28px !important
    padding: 24px !important
    width: 90% !important

.footer
  background-color: #141414
  border-top: 1px solid #3D3D3D
  &__content
    display: flex
    flex-direction: column
    gap: 32px
    padding: 48px 24px
    @media (min-width: 768px)
      flex-direction: row
      gap: 67px
      padding: 48px 48px 66px 48px
    @media (min-width: 1440px)
      max-width: 1290px
      margin: 0 auto
      gap: 98px
      padding: 70px 0
  &__logo-and-sosials-col
    display: flex
    align-items: center
    gap: 32px
    flex-wrap: wrap
    @media (min-width: 768px)
      flex-direction: column
      gap: 24px
  &__logo
    display: flex
    align-items: center
    justify-content: center
    width: 155px
    height: 30px
    @media (min-width: 768px)
      width: 181px
      height: 34px
    @media (min-width: 1440px)
      width: 211px
      height: 40px
    img
      width: 100%
      height: 100%
  &__socials
    display: flex
    gap: 16px
    align-self: start
    @media (min-width: 1440px)
      display: none
  &__socials2
    display: none
    @media (min-width: 1440px)
      display: flex
      gap: 16px
  &__social-link
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    border-radius: 8px
    border: 1px solid #fff
    transition: all 0.3s ease-out
    svg
      color: #fff
    &:hover
      border: 1px solid #E03C31
  &__links
    display: flex
    gap: 45px
    flex-wrap: wrap
    @media (min-width: 768px)
      gap: 32px
    @media (min-width: 1440px)
      gap: 130px
  &__home-col
    display: none
    @media (min-width: 1440px)
      display: flex
      flex-direction: column
      margin: 0
      padding: 0
      width: 200px
  &__contact-col
    display: flex
    flex-direction: column
    gap: 16px
    margin: 0
    padding: 0
    @media (min-width: 768px)
      gap: 0
      width: 200px
  &__office-col
    display: flex
    flex-direction: column
    gap: 16px
    margin: 0
    padding: 0
    @media (min-width: 768px)
      gap: 0
    @media (min-width: 1440px)
      display: none
  &__follow-us-col
    display: none
    @media (min-width: 1440px)
      display: flex
      flex-direction: column
      width: 200px
  &__heading
    font-size: 18px
    font-weight: 400
    margin-bottom: 0
    @media (min-width: 768px)
      font-size: 20px
      margin-bottom: 24px
    @media (min-width: 1440px)
      font-size: 24px
  &__nav-link
    color: #828282
    font-size: 14px
    transition: all 0.3s ease-out
    &:hover
      color: #E03C31
    @media (min-width: 768px)
      font-size: 18px
      margin-bottom: 16px

.footer__social-link svg
  fill: #fff
  transition: all 0.3s ease-out

.footer__social-link:hover svg
  fill: #E03C31
